{
    "files.associations": {
        "map": "cpp",
        "system_error": "cpp",
        "istream": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    }
}